<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSearch"
        android:layout_marginTop="14dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/editTextDDDSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F36B6B"
        android:hint="Digite o DDD(2 Dígitos)"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDDDSearch"
        android:layout_marginTop="18dp"
        android:background="#E46969"
        android:text="Pesquisar"
        android:textColor="#212121" />

</RelativeLayout>